# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.1
	loader_version=0.14.8

# Mod Properties
	mod_version = 0.2.0+1
	maven_group = net.vulkanmod
	archives_base_name = VulkanMod_1.19.2

# Dependencies
	fabric_version=0.58.6+1.19.2
