# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1-rc1
	yarn_mappings=1.20.1-rc1+build.1
	loader_version=0.14.21

# Mod Properties
	mod_version = 0.3.2_dev
	maven_group = net.vulkanmod
	archives_base_name = VulkanMod_1.20.1-rc1

# Dependencies
	fabric_version=0.83.0+1.20.1


