; SPIR-V
; Version: 1.0
; Generator: Google Shaderc over Glslang; 11
; Bound: 109
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Vertex %4 "main" %gl_InstanceIndex %48 %58 %73 %75 %79 %86 %89
               OpDecorate %gl_InstanceIndex BuiltIn InstanceIndex
               OpMemberDecorate %_struct_46 0 BuiltIn Position
               OpMemberDecorate %_struct_46 1 BuiltIn PointSize
               OpMemberDecorate %_struct_46 2 BuiltIn ClipDistance
               OpMemberDecorate %_struct_46 3 BuiltIn CullDistance
               OpDecorate %_struct_46 Block
               OpMemberDecorate %_struct_50 0 ColMajor
               OpMemberDecorate %_struct_50 0 Offset 0
               OpMemberDecorate %_struct_50 0 MatrixStride 16
               OpDecorate %_struct_50 Block
               OpDecorate %52 DescriptorSet 0
               OpDecorate %52 Binding 0
               OpDecorate %58 Location 0
               OpDecorate %73 Location 0
               OpDecorate %75 Location 1
               OpDecorate %77 DescriptorSet 0
               OpDecorate %77 Binding 3
               OpDecorate %79 Location 3
               OpDecorate %86 Location 1
               OpDecorate %89 Location 2
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
          %7 = OpTypeImage %float 2D 0 0 0 1 Unknown
          %8 = OpTypeSampledImage %7
%_ptr_UniformConstant_8 = OpTypePointer UniformConstant %8
        %int = OpTypeInt 32 1
      %v2int = OpTypeVector %int 2
    %v4float = OpTypeVector %float 4
    %int_255 = OpConstant %int 255
      %int_4 = OpConstant %int 4
      %int_0 = OpConstant %int 0
      %v3int = OpTypeVector %int 3
%_ptr_Input_int = OpTypePointer Input %int
%gl_InstanceIndex = OpVariable %_ptr_Input_int Input
     %int_16 = OpConstant %int 16
         %41 = OpConstantComposite %v3int %int_0 %int_0 %int_16
       %uint = OpTypeInt 32 0
     %uint_1 = OpConstant %uint 1
%_arr_float_uint_1 = OpTypeArray %float %uint_1
 %_struct_46 = OpTypeStruct %v4float %float %_arr_float_uint_1 %_arr_float_uint_1
%_ptr_Output__struct_46 = OpTypePointer Output %_struct_46
         %48 = OpVariable %_ptr_Output__struct_46 Output
%mat4v4float = OpTypeMatrix %v4float 4
 %_struct_50 = OpTypeStruct %mat4v4float
%_ptr_Uniform__struct_50 = OpTypePointer Uniform %_struct_50
         %52 = OpVariable %_ptr_Uniform__struct_50 Uniform
%_ptr_Uniform_mat4v4float = OpTypePointer Uniform %mat4v4float
    %v3float = OpTypeVector %float 3
%_ptr_Input_v3float = OpTypePointer Input %v3float
         %58 = OpVariable %_ptr_Input_v3float Input
    %float_1 = OpConstant %float 1
%_ptr_Output_v4float = OpTypePointer Output %v4float
         %73 = OpVariable %_ptr_Output_v4float Output
%_ptr_Input_v4float = OpTypePointer Input %v4float
         %75 = OpVariable %_ptr_Input_v4float Input
         %77 = OpVariable %_ptr_UniformConstant_8 UniformConstant
%_ptr_Input_v2int = OpTypePointer Input %v2int
         %79 = OpVariable %_ptr_Input_v2int Input
    %v2float = OpTypeVector %float 2
%_ptr_Output_v2float = OpTypePointer Output %v2float
         %86 = OpVariable %_ptr_Output_v2float Output
     %v2uint = OpTypeVector %uint 2
%_ptr_Input_v2uint = OpTypePointer Input %v2uint
         %89 = OpVariable %_ptr_Input_v2uint Input
%float_1_52587891en05 = OpConstant %float 1.52587891e-05
        %106 = OpConstantComposite %v3int %int_16 %int_16 %int_16
        %107 = OpConstantComposite %v2int %int_255 %int_255
        %108 = OpConstantComposite %v2int %int_4 %int_4
          %4 = OpFunction %void None %3
          %5 = OpLabel
         %37 = OpLoad %int %gl_InstanceIndex
         %39 = OpCompositeConstruct %v3int %37 %int_0 %37
         %42 = OpShiftLeftLogical %v3int %39 %41
         %54 = OpAccessChain %_ptr_Uniform_mat4v4float %52 %int_0
         %55 = OpLoad %mat4v4float %54
         %59 = OpLoad %v3float %58
         %62 = OpShiftRightArithmetic %v3int %42 %106
         %63 = OpConvertSToF %v3float %62
         %64 = OpFAdd %v3float %59 %63
         %66 = OpCompositeExtract %float %64 0
         %67 = OpCompositeExtract %float %64 1
         %68 = OpCompositeExtract %float %64 2
         %69 = OpCompositeConstruct %v4float %66 %67 %68 %float_1
         %70 = OpMatrixTimesVector %v4float %55 %69
         %72 = OpAccessChain %_ptr_Output_v4float %48 %int_0
               OpStore %72 %70
         %76 = OpLoad %v4float %75
         %81 = OpLoad %v2int %79
         %98 = OpLoad %8 %77
        %101 = OpBitwiseAnd %v2int %81 %107
        %103 = OpShiftRightArithmetic %v2int %101 %108
        %104 = OpImage %7 %98
        %105 = OpImageFetch %v4float %104 %103 Lod %int_0
         %83 = OpFMul %v4float %76 %105
               OpStore %73 %83
         %90 = OpLoad %v2uint %89
         %91 = OpConvertUToF %v2float %90
         %93 = OpVectorTimesScalar %v2float %91 %float_1_52587891en05
               OpStore %86 %93
               OpReturn
               OpFunctionEnd
